// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD077421184258BA00946AA9 /* libovr.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AD077420184258BA00946AA9 /* libovr.a */; };
		AD07742418425F0A00946AA9 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD07742218425F0A00946AA9 /* IOKit.framework */; };
		AD07742518425F0A00946AA9 /* IOSurface.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD07742318425F0A00946AA9 /* IOSurface.framework */; };
		AD077433184286AF00946AA9 /* shaders in CopyFiles */ = {isa = PBXBuildFile; fileRef = AD767E1B183FE9D500DBC25F /* shaders */; };
		AD077434184286B200946AA9 /* media in CopyFiles */ = {isa = PBXBuildFile; fileRef = AD767E1A183FE9D500DBC25F /* media */; };
		AD3D060C1861C49800FE6383 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD3D060B1861C49800FE6383 /* AVFoundation.framework */; };
		AD767DCA183FE7C200DBC25F /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD767DC9183FE7C200DBC25F /* Cocoa.framework */; };
		AD767E0D183FE98D00DBC25F /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = AD767E06183FE98D00DBC25F /* main.mm */; };
		AD767E0E183FE98D00DBC25F /* app.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD767E07183FE98D00DBC25F /* app.cpp */; };
		AD767E0F183FE98D00DBC25F /* shader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD767E09183FE98D00DBC25F /* shader.cpp */; };
		AD767E10183FE98D00DBC25F /* primitive.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD767E0B183FE98D00DBC25F /* primitive.cpp */; };
		AD767E15183FE9A300DBC25F /* image_DXT.c in Sources */ = {isa = PBXBuildFile; fileRef = AD767E11183FE9A300DBC25F /* image_DXT.c */; };
		AD767E16183FE9A300DBC25F /* image_helper.c in Sources */ = {isa = PBXBuildFile; fileRef = AD767E12183FE9A300DBC25F /* image_helper.c */; };
		AD767E17183FE9A300DBC25F /* SOIL.c in Sources */ = {isa = PBXBuildFile; fileRef = AD767E13183FE9A300DBC25F /* SOIL.c */; };
		AD767E18183FE9A300DBC25F /* stb_image_aug.c in Sources */ = {isa = PBXBuildFile; fileRef = AD767E14183FE9A300DBC25F /* stb_image_aug.c */; };
		AD767E20183FEA5B00DBC25F /* mainapp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD767E1E183FEA5B00DBC25F /* mainapp.cpp */; };
		AD767E23183FEA7D00DBC25F /* tiny_obj_loader.cc in Sources */ = {isa = PBXBuildFile; fileRef = AD767E21183FEA7D00DBC25F /* tiny_obj_loader.cc */; };
		AD767E26183FECFC00DBC25F /* libassimp.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = AD767E24183FECFC00DBC25F /* libassimp.dylib */; };
		AD767E27183FECFC00DBC25F /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD767E25183FECFC00DBC25F /* OpenGL.framework */; };
		ADAE55211847714B000C41F2 /* theoraplayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADAE55201847714B000C41F2 /* theoraplayer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		AD0774261842867A00946AA9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
				AD077433184286AF00946AA9 /* shaders in CopyFiles */,
				AD077434184286B200946AA9 /* media in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		AD077420184258BA00946AA9 /* libovr.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libovr.a; path = "../../../Downloads/OculusSDK-Mac/LibOVR/Lib/MacOS/Debug/libovr.a"; sourceTree = "<group>"; };
		AD07742218425F0A00946AA9 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		AD07742318425F0A00946AA9 /* IOSurface.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOSurface.framework; path = System/Library/Frameworks/IOSurface.framework; sourceTree = SDKROOT; };
		AD3D060B1861C49800FE6383 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		AD767DC6183FE7C200DBC25F /* vrplayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vrplayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD767DC9183FE7C200DBC25F /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		AD767DCC183FE7C200DBC25F /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		AD767DCD183FE7C200DBC25F /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		AD767DCE183FE7C200DBC25F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AD767DD1183FE7C200DBC25F /* vrplayer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "vrplayer-Info.plist"; sourceTree = "<group>"; };
		AD767DD7183FE7C200DBC25F /* vrplayer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "vrplayer-Prefix.pch"; sourceTree = "<group>"; };
		AD767E06183FE98D00DBC25F /* main.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = main.mm; sourceTree = "<group>"; };
		AD767E07183FE98D00DBC25F /* app.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = app.cpp; sourceTree = "<group>"; };
		AD767E08183FE98D00DBC25F /* app.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = app.h; sourceTree = "<group>"; };
		AD767E09183FE98D00DBC25F /* shader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = shader.cpp; sourceTree = "<group>"; };
		AD767E0A183FE98D00DBC25F /* shader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = shader.h; sourceTree = "<group>"; };
		AD767E0B183FE98D00DBC25F /* primitive.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = primitive.cpp; sourceTree = "<group>"; };
		AD767E0C183FE98D00DBC25F /* primitive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = primitive.h; sourceTree = "<group>"; };
		AD767E11183FE9A300DBC25F /* image_DXT.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = image_DXT.c; path = ../../../../soil/src/image_DXT.c; sourceTree = "<group>"; };
		AD767E12183FE9A300DBC25F /* image_helper.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = image_helper.c; path = ../../../../soil/src/image_helper.c; sourceTree = "<group>"; };
		AD767E13183FE9A300DBC25F /* SOIL.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = SOIL.c; path = ../../../../soil/src/SOIL.c; sourceTree = "<group>"; };
		AD767E14183FE9A300DBC25F /* stb_image_aug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = stb_image_aug.c; path = ../../../../soil/src/stb_image_aug.c; sourceTree = "<group>"; };
		AD767E1A183FE9D500DBC25F /* media */ = {isa = PBXFileReference; lastKnownFileType = folder; path = media; sourceTree = "<group>"; };
		AD767E1B183FE9D500DBC25F /* shaders */ = {isa = PBXFileReference; lastKnownFileType = folder; path = shaders; sourceTree = "<group>"; };
		AD767E1E183FEA5B00DBC25F /* mainapp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mainapp.cpp; sourceTree = "<group>"; };
		AD767E1F183FEA5B00DBC25F /* mainapp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mainapp.h; sourceTree = "<group>"; };
		AD767E21183FEA7D00DBC25F /* tiny_obj_loader.cc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tiny_obj_loader.cc; sourceTree = "<group>"; };
		AD767E22183FEA7D00DBC25F /* tiny_obj_loader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tiny_obj_loader.h; sourceTree = "<group>"; };
		AD767E24183FECFC00DBC25F /* libassimp.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libassimp.dylib; path = ../../../../../opt/local/lib/libassimp.dylib; sourceTree = "<group>"; };
		AD767E25183FECFC00DBC25F /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		ADAE55201847714B000C41F2 /* theoraplayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = theoraplayer.framework; path = ../../../../../Library/Frameworks/theoraplayer.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD767DC3183FE7C200DBC25F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD3D060C1861C49800FE6383 /* AVFoundation.framework in Frameworks */,
				AD07742518425F0A00946AA9 /* IOSurface.framework in Frameworks */,
				AD767DCA183FE7C200DBC25F /* Cocoa.framework in Frameworks */,
				AD077421184258BA00946AA9 /* libovr.a in Frameworks */,
				AD767E26183FECFC00DBC25F /* libassimp.dylib in Frameworks */,
				AD07742418425F0A00946AA9 /* IOKit.framework in Frameworks */,
				AD767E27183FECFC00DBC25F /* OpenGL.framework in Frameworks */,
				ADAE55211847714B000C41F2 /* theoraplayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD767DBD183FE7C200DBC25F = {
			isa = PBXGroup;
			children = (
				AD767DCF183FE7C200DBC25F /* vrplayer */,
				AD767DC8183FE7C200DBC25F /* Frameworks */,
				AD767DC7183FE7C200DBC25F /* Products */,
			);
			sourceTree = "<group>";
		};
		AD767DC7183FE7C200DBC25F /* Products */ = {
			isa = PBXGroup;
			children = (
				AD767DC6183FE7C200DBC25F /* vrplayer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD767DC8183FE7C200DBC25F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AD3D060B1861C49800FE6383 /* AVFoundation.framework */,
				ADAE55201847714B000C41F2 /* theoraplayer.framework */,
				AD077420184258BA00946AA9 /* libovr.a */,
				AD767E24183FECFC00DBC25F /* libassimp.dylib */,
				AD767E25183FECFC00DBC25F /* OpenGL.framework */,
				AD767DC9183FE7C200DBC25F /* Cocoa.framework */,
				AD767DCB183FE7C200DBC25F /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD767DCB183FE7C200DBC25F /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				AD07742218425F0A00946AA9 /* IOKit.framework */,
				AD07742318425F0A00946AA9 /* IOSurface.framework */,
				AD767DCC183FE7C200DBC25F /* AppKit.framework */,
				AD767DCD183FE7C200DBC25F /* CoreData.framework */,
				AD767DCE183FE7C200DBC25F /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		AD767DCF183FE7C200DBC25F /* vrplayer */ = {
			isa = PBXGroup;
			children = (
				AD767E1E183FEA5B00DBC25F /* mainapp.cpp */,
				AD767E1F183FEA5B00DBC25F /* mainapp.h */,
				AD767E1A183FE9D500DBC25F /* media */,
				AD767E1B183FE9D500DBC25F /* shaders */,
				AD767E19183FE9B500DBC25F /* soil */,
				AD767DD0183FE7C200DBC25F /* Supporting Files */,
			);
			path = vrplayer;
			sourceTree = "<group>";
		};
		AD767DD0183FE7C200DBC25F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD767E21183FEA7D00DBC25F /* tiny_obj_loader.cc */,
				AD767E22183FEA7D00DBC25F /* tiny_obj_loader.h */,
				AD767DD1183FE7C200DBC25F /* vrplayer-Info.plist */,
				AD767DD7183FE7C200DBC25F /* vrplayer-Prefix.pch */,
				AD767E06183FE98D00DBC25F /* main.mm */,
				AD767E07183FE98D00DBC25F /* app.cpp */,
				AD767E08183FE98D00DBC25F /* app.h */,
				AD767E09183FE98D00DBC25F /* shader.cpp */,
				AD767E0A183FE98D00DBC25F /* shader.h */,
				AD767E0B183FE98D00DBC25F /* primitive.cpp */,
				AD767E0C183FE98D00DBC25F /* primitive.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD767E19183FE9B500DBC25F /* soil */ = {
			isa = PBXGroup;
			children = (
				AD767E11183FE9A300DBC25F /* image_DXT.c */,
				AD767E12183FE9A300DBC25F /* image_helper.c */,
				AD767E13183FE9A300DBC25F /* SOIL.c */,
				AD767E14183FE9A300DBC25F /* stb_image_aug.c */,
			);
			name = soil;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD767DC5183FE7C200DBC25F /* vrplayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD767DF7183FE7C300DBC25F /* Build configuration list for PBXNativeTarget "vrplayer" */;
			buildPhases = (
				AD767DC2183FE7C200DBC25F /* Sources */,
				AD767DC3183FE7C200DBC25F /* Frameworks */,
				AD3B3BBA18439B4E00427781 /* ShellScript */,
				AD0774261842867A00946AA9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vrplayer;
			productName = vrplayer;
			productReference = AD767DC6183FE7C200DBC25F /* vrplayer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD767DBE183FE7C200DBC25F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Omar Mohamed Ali Mudhir";
			};
			buildConfigurationList = AD767DC1183FE7C200DBC25F /* Build configuration list for PBXProject "vrplayer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD767DBD183FE7C200DBC25F;
			productRefGroup = AD767DC7183FE7C200DBC25F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD767DC5183FE7C200DBC25F /* vrplayer */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		AD3B3BBA18439B4E00427781 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "rm -rf \"$CODESIGNING_FOLDER_PATH\"/Contents/Resources/";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD767DC2183FE7C200DBC25F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD767E10183FE98D00DBC25F /* primitive.cpp in Sources */,
				AD767E0E183FE98D00DBC25F /* app.cpp in Sources */,
				AD767E15183FE9A300DBC25F /* image_DXT.c in Sources */,
				AD767E16183FE9A300DBC25F /* image_helper.c in Sources */,
				AD767E0D183FE98D00DBC25F /* main.mm in Sources */,
				AD767E0F183FE98D00DBC25F /* shader.cpp in Sources */,
				AD767E18183FE9A300DBC25F /* stb_image_aug.c in Sources */,
				AD767E23183FEA7D00DBC25F /* tiny_obj_loader.cc in Sources */,
				AD767E17183FE9A300DBC25F /* SOIL.c in Sources */,
				AD767E20183FEA5B00DBC25F /* mainapp.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AD767DF5183FE7C300DBC25F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/Users/omimac/glm,
					/Users/omimac/soil/src,
					/opt/local/include,
					"/Users/omimac/Downloads/OculusSDK-Mac/LibOVR/Src",
					"/Users/omimac/Downloads/OculusSDK-Mac/LibOVR/Include",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/lib,
					"/Users/omimac/Downloads/OculusSDK-Mac/LibOVR/Src",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		AD767DF6183FE7C300DBC25F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/Users/omimac/glm,
					/Users/omimac/soil/src,
					/opt/local/include,
					"/Users/omimac/Downloads/OculusSDK-Mac/LibOVR/Src",
					"/Users/omimac/Downloads/OculusSDK-Mac/LibOVR/Include",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/lib,
					"/Users/omimac/Downloads/OculusSDK-Mac/LibOVR/Src",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		AD767DF8183FE7C300DBC25F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/omimac/Desktop/Dev/vrplayer,
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "vrplayer/vrplayer-Prefix.pch";
				INFOPLIST_FILE = "vrplayer/vrplayer-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/lib,
					"/Users/omimac/Downloads/OculusSDK-Mac/LibOVR/Lib/MacOS/Debug",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AD767DF9183FE7C300DBC25F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/omimac/Desktop/Dev/vrplayer,
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "vrplayer/vrplayer-Prefix.pch";
				INFOPLIST_FILE = "vrplayer/vrplayer-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/lib,
					"/Users/omimac/Downloads/OculusSDK-Mac/LibOVR/Lib/MacOS/Debug",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD767DC1183FE7C200DBC25F /* Build configuration list for PBXProject "vrplayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD767DF5183FE7C300DBC25F /* Debug */,
				AD767DF6183FE7C300DBC25F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD767DF7183FE7C300DBC25F /* Build configuration list for PBXNativeTarget "vrplayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD767DF8183FE7C300DBC25F /* Debug */,
				AD767DF9183FE7C300DBC25F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD767DBE183FE7C200DBC25F /* Project object */;
}
